<!doctype html>
<script src="yadacoinpoolstatic/lib/jquery/dist/jquery.js"></script>
<script src="yadacoinpoolstatic/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<link href="yadacoinpoolstatic/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>YadaCoin Pool Stats</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet"/>
    <link href="assets/css/themify-icons.css" rel="stylesheet"/>

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">
        <div class="sidebar-wrapper">
            <!-- Uncomment this and comment out below in order to enable a link back to yadacoin.io    -->
            <!--<div class="logo">    
                <a href="https://yadacoin.io/" class="simple-text">
                    YadaCoin
                </a>
            </div>-->
			<div class="logo">
                <a class="simple-text">
                    YadaCoin
                </a>
            </div>
            <ul class="nav">
                <li>
                    <a href="stats.html">
                        <i class="ti-stats-up"></i>
                        <p>Pool Stats</p>
                    </a>
                </li>
                <li>
                  <a href="network.html">
                        <i class="ti-pulse"></i>
                        <p>Network Stats</p>
                    </a>
                </li>
                <li class="active">
                    <a href="connect.html">
                        <i class="ti-direction"></i>
                        <p>Connect</p>
                    </a>
                </li>
				<li>
                    <a href="simpleview.html">
                        <i class="ti-stats-up"></i>
                        <p>Simple stats</p>
                    </a>
                </li>
                <li>
                    <a href="alerts.html">
                        <i class="ti-bell"></i>
                        <p>Alerts</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="connect.html">Connection Information</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="poolList">
                            <a href="javascript:void(0)" class="dropdown-toggle" id="market-last-btc">
                                <i class="ti-money"></i>
                                <p>YDA to BTC</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Miner Configuration</h4>
                                <p class="category">This is the basic guide how to start mining with this pool.</p>
                            </div>
							
                            <div class="content">
							<div class="typo-line">
                                    <p>1. Create a new wallet by visiting the below link, or installing a full node and 
									creating a wallet, taking note of the WIF and public address.</p>
                                </div>
                                <div class="typo-line">
								<h6 class="category">YadaCoin Wallet</h6>
                                    <h5 class="title"><a href="https://yadacoin.io/app" <a>yadacoin.io/app</a></h5>
                                </div>
                                <div class="typo-line">
                                    <p>2. Download XMRigCC</p>
                                </div>
                                <div class="typo-line">
                                    <p>3. Unzip to your desired directory</p>
                                </div>
                                <div class="typo-line">
                                    <p>4. Open the config.json file</p>
                                </div>
								<div class="typo-line">
                                    <p>5. Scroll down to the section labeled “Pool”.</p>
                                </div>
								<div class="typo-line">
                                    <p>6. Modify the section to include whats listed in the "Pool Configuration" section,
									making changes where needed with your public address that was created earlier.</p>
                                </div>
								<div class="typo-line">
                                    <p>7. Save the config.json file.</p>
                                </div>
								<div class="typo-line">
                                    <p>8. Run the XMRigCC executable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Pool Configuration</h4>
                                <p class="category">These settings will be placed in the config.json file.</p>
								<p>“algo”: “rx/yada”,</p>
<p>“coin”: null,</p>
<p>“url”: “yada.mytechliving.com:3333”,</p>
<p>“user”: “**public-address**”,</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table id="connectPoolConfig" class="table table-striped"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Theme Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    , theme made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative
                    Tim</a>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>

<!-- Paper Dashboard Core javascript and methods -->
<script src="assets/js/paper-dashboard.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
            $.get('https://yada.mytechliving.com:8443/pool-info').then((data) => {
                $('#market-last-btc').html(data.market.last_btc);
            })
        });
</script>
</html>
