<!doctype html>
<html lang="en">
<script src="yadacoinpoolstatic/lib/jquery/dist/jquery.js"></script>
<script src="yadacoinpoolstatic/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<link href="yadacoinpoolstatic/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>YadaCoin Pool Stats</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet"/>
    <link href="assets/css/themify-icons.css" rel="stylesheet"/>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">
        <div class="sidebar-wrapper">
           <!-- Uncomment this and comment out below in order to enable a link back to yadacoin.io    -->
            <!--<div class="logo">    
                <a href="https://yadacoin.io/" class="simple-text">
                    YadaCoin
                </a>
            </div>-->
			<div class="logo">
                <a class="simple-text">
                    YadaCoin
                </a>
            </div>
            <ul class="nav">
                <li>
                    <a href="stats.html">
                        <i class="ti-stats-up"></i>
                        <p>Pool Stats</p>
                    </a>
                </li>
                  <li>
                  <a href="network.html">
                        <i class="ti-pulse"></i>
                        <p>Network Stats</p>
                    </a>
                </li>
				<li class="active">
                    <a href="dashboard.html">
                        <i class="ti-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="connect.html">
                        <i class="ti-direction"></i>
                        <p>Connect</p>
                    </a>
                </li>
                <li>
                    <a href="alerts.html">
                        <i class="ti-bell"></i>
                        <p>Alerts</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="dashboard.html">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="poolList">
                            <a href="javascript:void(0)" class="dropdown-toggle" id="market-last-btc">
                                <i class="ti-money"></i>
                                <p></p>
                            </a>
                        </li>
                        <!--<li>
                            <a href="#">
                                <i class="ti-settings"></i>
                                <p>Settings</p>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div class="card card-user">
                            <div class="image">
                                <img src="assets/img/background.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                    <img class="avatar border-white" src="assets/img/faces/face-0.jpg">
                                    <h4 class="title">Hey, miner!<!--<br>
                                        <a href="#"><small>@chetfaker</small></a>
                                    --></h4>
                                </div>
                            </div>
                            <hr>
                            <div class="content">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">
										<form method="GET" action="." id="form">
										<label>Wallet Address</label>
												<input type="text" name="address" id="address" placeholder="Wallet Address" class="form-control border-input" />
												<div class="text-center">
												<button class="btn btn-info btn-fill btn-wd">Get stats</button>
												</div
											</form>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-success">
                                            <i class="ti-receipt"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Pending Shares</p>
                                            <div id="shares-table"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Update every minute
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-info">
                                            <i class="ti-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Miner's Hash Rate</p>
                                            <div id="minerHashRate"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Update every minute
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-warning">
                                            <i class="ti-wallet"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Pending Balance</p>
                                            <div id="pendingBalance"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Update every minute
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-info">
                                            <i class="ti-wallet"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Paid Balance</p>
                                            <div id="paidBalance"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Update every minute
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-success">
                                            <i class="ti-wallet"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Lifetime Balance</p>
                                            <div id="shares-table"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Update every minute
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <div class="card">
                            <table id="shares-table" class="table">
                <tr><td>No results</td></tr>
            </table>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Hash Rate</h4>
                                <p class="category">Last 24 hours</p>
                            </div>
                            <div class="content">
                                <div id="chartDashboardHashRate" class="ct-chart"></div>
                                <div class="footer">
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Update every minute
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-lg-8 col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Edit Profile</h4>
                            </div>
                            <div class="content">
                                <form>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Company</label>
                                                <input type="text" class="form-control border-input" disabled placeholder="Company" value="Creative Code Inc.">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Username</label>
                                                <input type="text" class="form-control border-input" placeholder="Username" value="michael23">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control border-input" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>First Name</label>
                                                <input type="text" class="form-control border-input" placeholder="Company" value="Chet">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Last Name</label>
                                                <input type="text" class="form-control border-input" placeholder="Last Name" value="Faker">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" class="form-control border-input" placeholder="Home Address" value="Melbourne, Australia">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>City</label>
                                                <input type="text" class="form-control border-input" placeholder="City" value="Melbourne">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Country</label>
                                                <input type="text" class="form-control border-input" placeholder="Country" value="Australia">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Postal Code</label>
                                                <input type="number" class="form-control border-input" placeholder="ZIP Code">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>About Me</label>
                                                <textarea rows="5" class="form-control border-input" placeholder="Here can be your description" value="Mike">Oh so, your weak rhyme
    You doubt I'll bother, reading into it
    I'll probably won't, left to my own devices
    But that's the difference in our opinions.</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-info btn-fill btn-wd">Update Profile</button>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Theme Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    , theme made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative
                    Tim</a>
                </div>
            </div>
        </footer>
    </div>
</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods -->
<script src="assets/js/paper-dashboard.js"></script>

<script src="assets/js/miningcore-ui.js"></script>
<script type="text/javascript">

	 $(document).ready(function() {
            $.get('https://yada.mytechliving.com:8001/pool-info').then((data) => {
                $('#pool-hash-rate').html(data.pool.hashes_per_second.toFixed(0) + 'H/s');
                var newDate = new Date();
                newDate.setTime(data.pool.last_five_blocks[data.pool.last_five_blocks.length -1].timestamp*1000);
                dateString = newDate.toUTCString();
                $('#pool-last-block').html(data.pool.last_five_blocks[0].height + " - " + dateString);
                $('#pool-miner-count').html(data.pool.miner_count);
                $('#pool-payout-scheme').html(data.pool.payout_scheme);
                $('#pool-fee').html(data.pool.pool_fee * 100 + '%');
                $('#pool-blocks-found').html(data.pool.blocks_found);
                $('#pool-min-payout').html(data.pool.min_payout);
                $('#pool-url').html(data.pool.url);

                $('#network-height').html(data.network.height);
                $('#network-reward').html(data.network.reward);
                var newDate = new Date();
                newDate.setTime(data.network.last_block*1000);
                dateString = newDate.toUTCString();
                $('#network-last-block').html(dateString);
                $('#network-hash-rate').html(data.network.hashes_per_second.toFixed(0) + 'H/s');

                $('#market-last-btc').html(data.market.last_btc);
            })
            $('button').on('click', (function(e) {
			    
                e.preventDefault();
                $.get('https://yada.mytechliving.com:8001/shares-for-address?address=' + $('#walletAddress').val()).then((data) => {
                    if(data.results.length === 0) return $('#shares-table').html('<tr><td>No results</td></tr>');
                    $('#shares-table').html('');
                    $('#shares-table').append('<tr><th>Height</th><th>Hash</th></tr>');
                    for(var i=0; i < data.results.length; i++) {
                        $('#shares-table').append('<tr><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].index + '">' + data.results[i].index + '</a></td><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].hash + '">' + data.results[i].hash + '</td></tr>');
                    }
                });
                $.get('https://yada.mytechliving.com:8001/payouts-for-address?address=' + $('#address').val()).then((data) => {
                    if(data.results.length === 0) return $('#payouts-table').html('<tr><td>No results</td></tr>');
                    $('#payouts-table').html('');
                    $('#payouts-table').append('<tr><th>Height</th><th>Amount</th></tr>');
                    for(var i=0; i < data.results.length; i++) {
                        var selectOutput = {};
                        for(var j=0; j < data.results[i]['txn'].outputs.length; j++) {
                            if(data.results[i]['txn'].outputs[j].to === $('#address').val()) {
                                selectOutput = data.results[i]['txn'].outputs[j];
                            }
                        }
                        $('#payouts-table').append('<tr><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].index + '">' + data.results[i].index + '</a></td><td>' + parseFloat(selectOutput.value).toFixed(8) + '</td></tr>');
                    }
                });
            });
        });
</script>

</html>
