<!doctype html>
<script src="yadacoinpoolstatic/lib/jquery/dist/jquery.js"></script>
<script src="yadacoinpoolstatic/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<link href="yadacoinpoolstatic/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>YadaCoin Pool Stats</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet"/>
    <link href="assets/css/themify-icons.css" rel="stylesheet"/>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">
        <div class="sidebar-wrapper">
            <!-- Uncomment this and comment out below in order to enable a link back to yadacoin.io    -->
            <!--<div class="logo">    
                <a href="https://yadacoin.io/" class="simple-text">
                    YadaCoin
                </a>
            </div>-->
			<div class="logo">
                <a class="simple-text">
                    YadaCoin
                </a>
            </div>
            <ul class="nav">
                <li>
                    <a href="stats.html">
                        <i class="ti-stats-up"></i>
                        <p>Pool Stats</p>
                    </a>
                </li>
                <li class="active">
                  <a href="network.html">
                        <i class="ti-pulse"></i>
                        <p>Network Stats</p>
                    </a>
                </li>
                <li>
                    <a href="connect.html">
                        <i class="ti-direction"></i>
                        <p>Connect</p>
                    </a>
                </li>
				<li>
                    <a href="simpleview.html">
                        <i class="ti-stats-up"></i>
                        <p>Simple stats</p>
                    </a>
                </li>
                <li>
                    <a href="alerts.html">
                        <i class="ti-bell"></i>
                        <p>Alerts</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="network.html">Network Stats</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="poolList">
                            <a href="javascript:void(0)" class="dropdown-toggle" id="market-last-btc">
                                <i class="ti-money"></i>
                                <p>YDA to BTC</p>
                            </a>
                        </li>
                        <!--<li>
                            <a href="#">
                                <i class="ti-settings"></i>
                                <p>Settings</p>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">     <!-- Network hashrate     -->
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-info">
                                            <i class="ti-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Network Hashrate</p>
                                            <div id="network-hash-rate"></div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">     <!-- Block Reward     -->

                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-danger">
                                            <i class="ti-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Block Reward</p>
                                            <div id="network-reward"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">     <!-- Block Height     -->

                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-info">
                                            <i class="ti-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Block Height</p>
                                            <div id="network-height"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">     <!-- Last Block found     -->

                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <div class="icon-big icon-warning">
                                            <i class="ti-hummer"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10">
                                        <div class="numbers">
                                            <p>Last block Found</p>
                                            <div id="network-last-block"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Theme Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    , theme made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative
                    Tim</a>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>

<!-- Paper Dashboard Core javascript and methods -->
<script src="assets/js/paper-dashboard.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
            $.get('https://yada.mytechliving.com:8443/pool-info').then((data) => {
                $('#network-height').html(data.network.height);
                $('#network-reward').html(data.network.reward);
                var newDate = new Date();
                newDate.setTime(data.network.last_block*1000);
                dateString = newDate.toUTCString();
                $('#network-last-block').html(dateString);
                $('#network-hash-rate').html(data.network.hashes_per_second.toFixed(0) + 'H/s');

                $('#market-last-btc').html(data.market.last_btc);
            })
        });
</script>
</html>
