<!doctype html>
<script src="yadacoinpoolstatic/lib/jquery/dist/jquery.js"></script>
<script src="yadacoinpoolstatic/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<link href="yadacoinpoolstatic/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>YadaCoin Pool Simple Stats</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet"/>
    <link href="assets/css/themify-icons.css" rel="stylesheet"/>
	
</head>
<body>
<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">
        <div class="sidebar-wrapper">
		    <!-- Uncomment this and comment out below in order to enable a link back to yadacoin.io    -->
            <!--<div class="logo">    
                <a href="https://yadacoin.io/" class="simple-text">
                    YadaCoin
                </a>
            </div>-->
			<div class="logo">
                <a class="simple-text">
                    YadaCoin
                </a>
            </div>
            <ul class="nav">
                <li>
                    <a href="stats.html">
                        <i class="ti-stats-up"></i>
                        <p>Pool Stats</p>
                    </a>
                
                  <li>
                  <a href="network.html">
                        <i class="ti-pulse"></i>
                        <p>Network Stats</p>
                    </a>
                </li>
                <li>
				
                    <a href="connect.html">
                        <i class="ti-direction"></i>
                        <p>Connect</p>
                    </a>
                </li>
				<li
				<li class="active">
                    <a href="simpleview.html">
                        <i class="ti-stats-up"></i>
                        <p>Simple stats</p>
                    </a>
				</li>
                <li>
                    <a href="alerts.html">
                        <i class="ti-bell"></i>
                        <p>Alerts</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="simpleview.html">Simple Pool Stats</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="poolList">
							<a href="javascript:void(0)" class="dropdown-toggle" id="market-last-btc">
                                <i class="ti-money"></i>
                                <p>YDA to BTC</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
				<h2>Pool</h2>
				<div style="width: 350px; float:left;">
					<h4 style="font-weight: bold;">Pool Hash rate</h4 style="font-weight: bold;">
						<div id="pool-hash-rate"></div>
					<h4 style="font-weight: bold;">Last block Mined</h4 style="font-weight: bold;">
						<div id="pool-last-block"></div>
					<h4 style="font-weight: bold;">Total Pool Miners</h4 style="font-weight: bold;">
						<div id="pool-miner-count"></div>
				</div>
				<div style="width: 350px; float:left;">
					<h4 style="font-weight: bold;">Payout scheme</h4 style="font-weight: bold;">
					<div id="pool-payout-scheme"></div>
						<h4 style="font-weight: bold;">Pool Fee</h4 style="font-weight: bold;">
					<div id="pool-fee"></div>
						<h4 style="font-weight: bold;">Blocks found</h4 style="font-weight: bold;">
					<div id="pool-blocks-found"></div>
				</div>
				<div style="width: 350px; float:left;clear:right;">
					<h4 style="font-weight: bold;">Min payout</h4 style="font-weight: bold;">
					<div id="pool-min-payout"></div>
						<h4 style="font-weight: bold;">Connection Url</h4 style="font-weight: bold;">
					<div id="pool-url"></div>
				</div>
				<div style="width: 350px; clear: left; float:left">
					<h2>Network</h2>
					<h4 style="font-weight: bold;">Hash rate</h4 style="font-weight: bold;">
						<div id="network-hash-rate"></div>
					<h4 style="font-weight: bold;">Height</h4 style="font-weight: bold;">
						<div id="network-height"></div>
					<h4 style="font-weight: bold;">Block Reward</h4 style="font-weight: bold;">
						<div id="network-reward"></div>
					<h4 style="font-weight: bold;">Last block</h4 style="font-weight: bold;">
						<div id="network-last-block"></div>
				</div>
				<div style="width: 350px; float:left;">
            <h2>Market</h2>
            <h4 style="font-weight: bold;">YDA>BTC</h4 style="font-weight: bold;">
            <div id="market-last-btc"></div>
			</div>
				<div style="width: 150px; float:left;">
					<h2>Miner Download</h2>
					<h4 style="font-weight: bold;"><a href="https://yadacoin.io/pool-guide" target="_blank">XMRigCC</a></h4 style="font-weight: bold;">
				</div>
					<form method="GET" action="." id="form">
						<input type="text" name="address" id="address" placeholder="address" class="form-control border-input" />
						<button class="form-control">Get stats</button>
					</form>
					<h2>Recent 100 shares</h2>
						<table id="shares-table" class="table">
						<tr><td>No results</td></tr>
						</table>
					<h2>Recent 100 payouts</h2>
						<table id="payouts-table" class="table">
						<tr><td>No results</td></tr>
						</table>
				</div>
			</div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Theme Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    , theme made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative
                    Tim</a>
                </div>
            </div>
        </footer>
    </div>
</div>

</body>

<!-- Paper Dashboard Core javascript and methods -->
<script src="assets/js/paper-dashboard.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $.get('https://yada.mytechliving.com:8443/pool-info').then((data) => {
                $('#pool-hash-rate').html(data.pool.hashes_per_second.toFixed(0) + 'H/s');
                var newDate = new Date();
                newDate.setTime(data.pool.last_five_blocks[data.pool.last_five_blocks.length -1].timestamp*1000);
                dateString = newDate.toUTCString();
                $('#pool-last-block').html(data.pool.last_five_blocks[0].height + " - " + dateString);
                $('#pool-miner-count').html(data.pool.miner_count);
                $('#pool-payout-scheme').html(data.pool.payout_scheme);
                $('#pool-fee').html(data.pool.pool_fee * 100 + '%');
                $('#pool-blocks-found').html(data.pool.blocks_found);
                $('#pool-min-payout').html(data.pool.min_payout);
                $('#pool-url').html(data.pool.url);

                $('#network-height').html(data.network.height);
                $('#network-reward').html(data.network.reward);
                var newDate = new Date();
                newDate.setTime(data.network.last_block*1000);
                dateString = newDate.toUTCString();
                $('#network-last-block').html(dateString);
                $('#network-hash-rate').html(data.network.hashes_per_second.toFixed(0) + 'H/s');

                $('#market-last-btc').html(data.market.last_btc);
            })
            $('#form').submit(function(e) {
                e.preventDefault();
                $.get('https://yada.mytechliving.com:8443/shares-for-address?address=' + $('#address').val()).then((data) => {
                    if(data.results.length === 0) return $('#shares-table').html('<tr><td>No results</td></tr>');
                    $('#shares-table').html('');
                    $('#shares-table').append('<tr><th>Height</th><th>Hash</th></tr>');
                    for(var i=0; i < data.results.length; i++) {
                        $('#shares-table').append('<tr><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].index + '">' + data.results[i].index + '</a></td><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].hash + '">' + data.results[i].hash + '</td></tr>');
                    }
                });
                $.get('https://yada.mytechliving.com:8443/payouts-for-address?address=' + $('#address').val()).then((data) => {
                    if(data.results.length === 0) return $('#payouts-table').html('<tr><td>No results</td></tr>');
                    $('#payouts-table').html('');
                    $('#payouts-table').append('<tr><th>Height</th><th>Amount</th></tr>');
                    for(var i=0; i < data.results.length; i++) {
                        var selectOutput = {};
                        for(var j=0; j < data.results[i]['txn'].outputs.length; j++) {
                            if(data.results[i]['txn'].outputs[j].to === $('#address').val()) {
                                selectOutput = data.results[i]['txn'].outputs[j];
                            }
                        }
                        $('#payouts-table').append('<tr><td><a target="_blank" href="https://yadacoin.io/explorer?term=' + data.results[i].index + '">' + data.results[i].index + '</a></td><td>' + parseFloat(selectOutput.value).toFixed(8) + '</td></tr>');
                    }
                });
            });
        });
    </script>

</html>
